${AnsiColor.BRIGHT_GREEN}

 /$$   /$$ /$$$$$$$  /$$$$$$$$       /$$$$$$  /$$$$$$$$ /$$$$$$$$ /$$$$$$$$ /$$       /$$$$$$$$      /$$$$$$$  /$$$$$$$$ /$$      /$$  /$$$$$$ 
| $$  | $$| $$__  $$| $$_____/      /$$__  $$| $$_____/|__  $$__/|__  $$__/| $$      | $$_____/     | $$__  $$| $$_____/| $$$    /$$$ /$$__  $$
| $$  | $$| $$  \ $$| $$           | $$  \__/| $$         | $$      | $$   | $$      | $$           | $$  \ $$| $$      | $$$$  /$$$$| $$  \ $$
| $$$$$$$$| $$$$$$$/| $$$$$ /$$$$$$|  $$$$$$ | $$$$$      | $$      | $$   | $$      | $$$$$ /$$$$$$| $$  | $$| $$$$$   | $$ $$/$$ $$| $$  | $$
| $$__  $$| $$____/ | $$__/|______/ \____  $$| $$__/      | $$      | $$   | $$      | $$__/|______/| $$  | $$| $$__/   | $$  $$$| $$| $$  | $$
| $$  | $$| $$      | $$            /$$  \ $$| $$         | $$      | $$   | $$      | $$           | $$  | $$| $$      | $$\  $ | $$| $$  | $$
| $$  | $$| $$      | $$$$$$$$     |  $$$$$$/| $$$$$$$$   | $$      | $$   | $$$$$$$$| $$$$$$$$     | $$$$$$$/| $$$$$$$$| $$ \/  | $$|  $$$$$$/
|__/  |__/|__/      |________/      \______/ |________/   |__/      |__/   |________/|________/     |_______/ |________/|__/     |__/ \______/ 
                                                                                                                                                                                                                                                                                          
${AnsiColor.BRIGHT_RED}                                                                                                                                                                                                                                                              
项目版本号：${application.formatted-version}
SpringBoot版本号：${spring-boot.formatted-version}