${AnsiColor.BRIGHT_GREEN}
////////////////////////////////////////////////////////////////////  
//                          _ooOoo_                               //  
//                         o8888888o                              //  
//                         88" . "88                              //  
//                         (| ^_^ |)                              //  
//                         O\  =  /O                              //  
//                      ____/`---'\____                           //  
//                    .'  \\|     |//  `.                         //  
//                   /  \\|||  :  |||//  \                        //  
//                  /  _||||| -:- |||||-  \                       //  
//                  |   | \\\  -  /// |   |                       //  
//                  | \_|  ''\---/''  |   |                       //  
//                  \  .-\__  `-`  ___/-. /                       //  
//                ___`. .'  /--.--\  `. . ___                     //  
//              ."" '<  `.___\_<|>_/___.'  >'"".                  //  
//            | | :  `- \`.;`\ _ /`;.`/ - ` : | |                 //  
//            \  \ `-.   \_ __\ /__ _/   .-` /  /                 //  
//      ========`-.____`-.___\_____/___.-`____.-'========         //  
//                           `=---='                              //  
//      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^        //  
//            佛祖保佑       永不宕机     永无BUG                       //  
////////////////////////////////////////////////////////////////////  
 /$$   /$$ /$$$$$$$  /$$$$$$$$       /$$$$$$  /$$$$$$$$ /$$$$$$$$ /$$$$$$$$ /$$       /$$$$$$$$      /$$$$$$$  /$$$$$$$$ /$$      /$$  /$$$$$$ 
| $$  | $$| $$__  $$| $$_____/      /$$__  $$| $$_____/|__  $$__/|__  $$__/| $$      | $$_____/     | $$__  $$| $$_____/| $$$    /$$$ /$$__  $$
| $$  | $$| $$  \ $$| $$           | $$  \__/| $$         | $$      | $$   | $$      | $$           | $$  \ $$| $$      | $$$$  /$$$$| $$  \ $$
| $$$$$$$$| $$$$$$$/| $$$$$ /$$$$$$|  $$$$$$ | $$$$$      | $$      | $$   | $$      | $$$$$ /$$$$$$| $$  | $$| $$$$$   | $$ $$/$$ $$| $$  | $$
| $$__  $$| $$____/ | $$__/|______/ \____  $$| $$__/      | $$      | $$   | $$      | $$__/|______/| $$  | $$| $$__/   | $$  $$$| $$| $$  | $$
| $$  | $$| $$      | $$            /$$  \ $$| $$         | $$      | $$   | $$      | $$           | $$  | $$| $$      | $$\  $ | $$| $$  | $$
| $$  | $$| $$      | $$$$$$$$     |  $$$$$$/| $$$$$$$$   | $$      | $$   | $$$$$$$$| $$$$$$$$     | $$$$$$$/| $$$$$$$$| $$ \/  | $$|  $$$$$$/
|__/  |__/|__/      |________/      \______/ |________/   |__/      |__/   |________/|________/     |_______/ |________/|__/     |__/ \______/ 
                                                                                                                                                                                                                                                                                          
${AnsiColor.BRIGHT_RED}                                                                                                                                                                                                                                                              
项目版本号：${application.formatted-version}
SpringBoot版本号：${spring-boot.formatted-version}